export CLOUD_ID="infinityblocio:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJDY0MmVhOWE1NjMxMDQxNTU4YzRmYTgwOTQxNTkxYjMwJDE3ZjAwYTkyOTZlMDQ0Njg4N2MxODAzNmY1NGUzZjBk"
export CLOUD_AUTH="shipper:g0SXNfJONFHHbqJzbC4DqO07"

##
## SHIPPER to be changed for each node
##
# unique "node" name, does not have to match DNS or account
# this is how it will show up in dashboards
#export SHIPPER_NAME="eosio-ci.ci.telos.infinitybloc"
export SHIPPER_NAME="infiityblocpulseshipconf"

# top chain name for example "eosio", "telos" or "worbli"
export SHIPPER_CHAIN="telos"

# "network" - for most should be "testnet" or "mainnet" for now
#export SHIPPER_NET="devnet"
export SHIPPER_NET="testnet"

# path to the nodeos "console" logs
# currently all the logs in eosio are
# sent to a single stderr output
# so this could be something like "nodeos ... > /var/log/telos/telos.log" (example)
export LOGS_PATH="/var/log/telos/*.log"